{
  "name": "aigap",
  "displayName": "AIGAP — AI Guardrails and Policies",
  "description": "Evaluate LLM applications against declared policies. Define once. Enforce everywhere. Audit always. No extra API keys.",
  "version": "0.1.0",
  "publisher": "anirudhyadav",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "aigap",
    "copilot",
    "guardrails",
    "policies",
    "compliance",
    "ai safety"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aigap.init",
        "title": "aigap: Initialize from Policy Doc",
        "category": "aigap"
      },
      {
        "command": "aigap.update",
        "title": "aigap: Update Policy",
        "category": "aigap"
      },
      {
        "command": "aigap.enforcement",
        "title": "aigap: Generate Enforcement",
        "category": "aigap"
      },
      {
        "command": "aigap.releaseNotes",
        "title": "aigap: Generate Release Notes",
        "category": "aigap"
      },
      {
        "command": "aigap.showRtm",
        "title": "aigap: Show Traceability Matrix",
        "category": "aigap"
      },
      {
        "command": "aigap.gapReport",
        "title": "aigap: Show Gap Report",
        "category": "aigap"
      },
      {
        "command": "aigap.changeImpact",
        "title": "aigap: Analyse Change Impact",
        "category": "aigap"
      },
      {
        "command": "aigap.validate",
        "title": "aigap: Validate Policies",
        "category": "aigap"
      },
      {
        "command": "aigap.prDraft",
        "title": "aigap: Draft Pull Request Description",
        "category": "aigap"
      },
      {
        "command": "aigap.sprintFeed",
        "title": "aigap: Generate Sprint Feed",
        "category": "aigap"
      },
      {
        "command": "aigap.auditReport",
        "title": "aigap: Generate Audit Report",
        "category": "aigap"
      },
      {
        "command": "aigap.statusReport",
        "title": "aigap: Generate Status Report",
        "category": "aigap"
      },
      {
        "command": "aigap.frameworkMap",
        "title": "aigap: Map Compliance Frameworks",
        "category": "aigap"
      },
      {
        "command": "aigap.ingestConfluence",
        "title": "aigap: Ingest from Confluence",
        "category": "aigap"
      },
      {
        "command": "aigap.staleness",
        "title": "aigap: Check Policy Staleness",
        "category": "aigap"
      },
      {
        "command": "aigap.enforcementLink",
        "title": "aigap: Link Policies to Enforcement",
        "category": "aigap"
      }
    ],
    "chatParticipants": [
      {
        "id": "aigap.assistant",
        "name": "aigap",
        "description": "Query your guardrail policies — rules, coverage, tasks, traceability",
        "isSticky": false
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "aigap.rtmView",
          "name": "aigap Traceability"
        }
      ]
    },
    "configuration": {
      "title": "aigap",
      "properties": {
        "aigap.preferredModel": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "description": "Copilot model to use for policy analysis"
        },
        "aigap.maxChunkTokens": {
          "type": "number",
          "default": 6000,
          "description": "Max tokens per policy chunk sent to LLM"
        },
        "aigap.confluenceBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Default Confluence base URL (e.g. https://yourorg.atlassian.net)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ]
  },
  "dependencies": {
    "mammoth": "^1.7.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  }
}
